<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My own Web Page</title>
    <style>
      body {
        background-color: lightblue;
        font-family: sans-serif;
      }

      h1 {
        font-size: 24px;
        color: #333333;
      }

      h2 {
        font-size: 18px;
        color: #666666;
      }

      p {
        font-size: 14px;
        color: #999999;
      }

     
.city{
            background-color:tomato ;
            color:white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        .cityy{
            background-color:rgb(71, 92, 255) ;
            color:white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        .cityyy{
            background-color:rgb(104, 85, 82) ;
            color:white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            font-style: Verdana;
        }
    
    </style>
  </head>
  <body>
    <h1>My Web Page</h1>
    <h2>Welcome!</h2>
    <p>This is my web page. You can find all kinds of content here.</p>

      <a href="http://www.igihe.com/">Visit igihe.com</a><br /><br />
    <a href="http://www.youtube.com/">Visit youtube.com</a><br /><br />

   <marquee> <img src="image.jpg" style="transform: rotate(360deg)" /><br /></marquee>>

    <audio controls>
      <br />
      <source
        src="y2mate.com - Emily Watts  La Vie En Rose Official Music Video.mp3"
        type="audio/mpeg"
      />
      <br /></audio
    ><br /><br />
    <video width="320" height="240" controls>
      <source src="video.mp4.mp4" type="video/mp4" />
      <br />
    </video>

  <h2> TABLE ONE </h2>
    <table style="width:100%, border:10px solid red" class="table1">
        <tr>
            <th style=" border:10px solid red"> company </th>
            <th style=" border:10px solid red"> contact </th>
            <th style=" border:10px solid red"> country </th>
        </tr>

        <tr>
            <td style=" border:10px solid red"> Alfreds Futterkiste </td>
            <td style=" border:10px solid red"> Maria Anders</td>
            <td style=" border:10px solid red"> Germany</td>
        </tr>
        <tr>
            <td style=" border:10px solid red">Cento comercial Moctezuma</td>
            <td style=" border:10px solid red">Fransisco Chang</td>
            <td style=" border:10px solid red">Mexico</td>
        </tr>
        </table>

<br>

<h2> TABLE TWO </h2>
<table style="font-family: Arial, sans-serif;border: 3px solid green;
border-collapse: collapse;
width: 100%;">
    <tr style=" background-color: #dddddd;">
        <th style="border:1px solid #dddddd;
        text-align: left;
        padding: 8px;
">company</th>
        <th style="border:1px solid #dddddd;
        text-align: left;
        padding: 8px;
">contact</th>
        <th style="border:1px solid #dddddd;
        text-align: left;
        padding: 8px;
">country</th>
    </tr>
    <tr style=" background-color: #dddddd;">
        <td style="border:1px solid #dddddd;
        text-align: left;
        padding: 8px;
">Alfreds Futterkiste </td>
        <td style="border:1px solid #dddddd;
        text-align: left;
        padding: 8px;
"> Maria Anders</td>
        <td style="border:1px solid #dddddd;
        text-align: left;
        padding: 8px;
">Germany</td>
    </tr>
</tr>
<tr style=" background-color: #dddddd;">
    <td style="border:1px solid #dddddd;
    text-align: left;
    padding: 8px;
">Thomas  mullar </td>
    <td style="border:1px solid #dddddd;
    text-align: left;
    padding: 8px;
"> los angeles</td>
    <td style="border:1px solid #dddddd;
    text-align: left;
    padding: 8px;
">USA</td>
</tr>
</table>        
<br>

<h2> TABLE THREE </h2>
<table style="border: 3px solid black">
    <TR style="border: 3px solid black">
        <th style="border: 3px solid black">names</th>
        <th style="border: 3px solid black">ages</th>
        <th style="border: 3px solid black">job</th>
    </TR>
    <tr style="border: 3px solid black">
        <td style="border: 3px solid black">moses</td>
        <td style="border: 3px solid black">25</td>
        <td style="border: 3px solid black">veternary</td>
    </tr>
</table>

<div class="city">
        <h2>london</h2>
        <p>london is the capital of england</p>
    </div>

    <div class="cityy">
        <h2>paris</h2>
        <p>paris is the capital of france.</p>

    </div>

    <div class="cityyy">
        <h2>tokyo</h2>
        <p>tokyo is the capital of japan.</p>
    </div>

  

    <p>&#128512; &#128514; &#128515; &#128517; &#128525;</p>

    <h2>Registration form</h2>
    <form>
      <label for="fname">First name</label>
      <input type="text" id="fname" name="fname" /><br /><br />
      <label for="username">username:</label>
      <input type="text" id="username" name="username" /><br /><br />
      <label for="email">Email</label>
      <input type="email" id="email" name="email" /><br /><br />
      <label for="address">Address</label>
      <input type="email" id="Address" name="address" /><br /><br />
    </form>
  </body>
</html>
