<!DOCTYPE html>
<html>
<head>
  
    <title>Document</title>
</head>
    <style>
        table {
            font-family: arial, helvetica, sans-serif;
            border-collapse: collapse;
            width:100%;
        }
        td,
        th {
            border:1px solid #ddd;
            text-align: left;
            padding:8px;
        }
        tr:nth-child(even) {
            background-color: #ddd;
        }
        .city {
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding:20px;
        }
        .red {
            background-color: rgb(212, 172, 172);
        }
        .blue {
            background-color: rgb(110, 110, 176);
        }
        #myvariable {
            background-color: lightblue;
            color: white;
            text-align: center;
        }
    </style>
    <body>
        <div>
        <h2>HTML Table</h2>
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                 <th>Country</th>
                 </tr>
                 <td>Alfreds Futterkiste</td>
                 <td>Maria Anders</td>
                 <td>Germany</td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francis Chang</td>
                    <td>Mexico</td>
                    </tr>
                    </table>
                </div>
<div>
    <h2>An HTML unodered list</h2>
    <ul>
        <li>coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    </div>
    <div>
       <h2>An HTML unodered list</h2>
    <ol>
        <li>coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    </div>  
    <div class="city">
        <h2>London</h2>
        <p>London is the capital of England</p>
    </div>
    <div class="city red">
        <h2>London</h2>
        <p>London is the capital of England</p>
    </div>
    <div class="city blue">
        <h2>London</h2>
        <p>London is the capital of England</p>
    </div>
    <div id="myvariable">
        <h2> My Header</h2>
        </div>
        <div id="myvariable">
            <h2>Sized emojis</h2>
            <p style="font-size: 48px;">
                &#128512; &#128516; &#128525; &#128151;
        </p>
        </div>
</body>
</html>